.cart-popup {
    position: fixed;
    background: fade(white, 95%);
    width: 100vw;
    height: 100vh;
    max-height: 0;
    z-index: 20;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    &-close {
        position: absolute;
        border: none;
        outline: none;
        font-size: 48px;
        background: transparent;
        cursor: pointer;
        transition: 0.3s;
        right: 16px;
        top: 2px;
        padding: 0;
        margin: 0;
        color: gray;
        font-weight: 800;
        &:hover {
            color:black;
        }
        &:active {
            color:black;
            opacity: 0.2;
        }
    }
    &-order {
        border: 1px solid gray;
        outline: none;
        padding: 4px;
        border-radius: 8px;
        transition: 0.3s;
        background: lightblue;
        width: 80%;
        cursor: pointer;
        &:hover {
            background: lightskyblue;
            box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.75);
        }
        &:active {
            opacity: 0.5;
        }
    }
}

.cart-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.cart-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    &-delete {
        border: none;
        outline: none;
        color: fade(red, 50%);
        font-size: 20px;
        font-weight: 800;
        margin: 0 0 0 8px;
        cursor: pointer;
        background: transparent;
        transition: 0.3s;
        &:hover {
            color: red;
        }
        &:active {
            color: blue;
        }
    }
}