.order {
    &-popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        background: fade(white, 95%);
        overflow: hidden;
        transition: 0.4s;
        max-height: 0;
    }
    &-popup-wrapper{
        max-width: 400px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    &-field {
        margin: 0 0 10px 0;
        text-align: center;
        border: 1px solid gray;
        outline: none;
        resize: none;
        padding: 4px;
        border-radius: 8px;
        transition: 0.3s;
        &:focus {
            box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.75);
        }
    }
    &-title {
        text-align: center;
    }
    &-send {
        border: 1px solid gray;
        outline: none;
        padding: 4px;
        border-radius: 8px;
        transition: 0.3s;
        background: lightblue;
        cursor: pointer;
        &:hover {
            background: lightskyblue;
            box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.75);
        }
        &:active {
            opacity: 0.5;
        }
    }
    &-close {
        position: absolute;
        border: none;
        outline: none;
        font-size: 48px;
        background: transparent;
        cursor: pointer;
        transition: 0.3s;
        right: 16px;
        top: 2px;
        padding: 0;
        margin: 0;
        color: gray;
        font-weight: 800;
        &:hover {
            color:black;
        }
        &:active {
            color:black;
            opacity: 0.2;
        }
    }
}

.err-value {
    box-shadow: 0px 0px 8px 0px rgba(255, 0, 0, 0.75)!important;
    color:red;
}