@brd-radius: 8px;

@import 'cart.less';
@import 'order.less';

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-section-styles(@margin: 0 auto) {
    margin: @margin;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cntr-flex() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    .main-section-styles();
    position: relative;
    padding: 10px;
    background: #eee;
    border-bottom-left-radius: @brd-radius;
    border-bottom-right-radius: @brd-radius;
}

.cart-button {
    box-sizing: border-box;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    width: 120px;
    height: 80px;
    padding: 0;
    outline: none;
    border: none;
    background: lightskyblue;
    font-size: 16px;
    transition: 0.2s;
    cursor: pointer;
    border-radius: @brd-radius;

    &:hover {
        background: cornflowerblue;
        color: white;
    }

    &:active {
        background: lightblue;
        color: black;
    }
}

.main {
    .main-section-styles(10px auto);
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 800px;
    padding: 40px 20px;
    flex-grow: 1;
    background: #fafafa;
    border-radius: @brd-radius;
}

.goods-list {
    .cntr-flex();
    flex-wrap: wrap;
    align-items: stretch;
}

.goods-item {
    .cntr-flex();
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: 1px solid lightblue;
    min-width: 120px;
    border-radius: @brd-radius;
    transition: 0.2s;
    position: relative;
    cursor: pointer;

    & > * {
        z-index: 2;
    }

    &:hover {
        box-shadow: 0px 0px 17px 0px rgba(50, 50, 50, 0.75);
    }
    &:active {
        box-shadow: 0px 0px 17px 0px fade(lightskyblue, 75%);

        &::after {
            max-height: 100%;
            background: fade(black, 10%);
        }
    }
}

