.cart {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: fade(#eee, 95%);
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-height: 0;
    transition: 0.5s;

    &-show {
        max-height: 100%;
    }

    &-is-empty {
        text-align: center;
        font-size: 38px;
    }

    &-close {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 40px;
        line-height: 100%;
        color: gray;
        transition: 0.1s;
        cursor: pointer;

        &:hover {
            color: black;
        }

        &:active {
            color: orangered;
        }
    }

    &-list {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-content: stretch;

        &-title {
            text-align: center;
        }

        &-separator {
            height: 3px;
            background: #999;
            margin: 20px 0;
        }
    }

    &-item {
        display: flex;
        align-items: center;
        margin: 5px;

        &-images {
            margin: 0 10px 0 0;
        }

        &-name {
            margin: 0 auto 0 0;
            font-size: 20px;
            font-weight: 800;
        }

        &-price {
            margin: 0 20px 0 0;
            font-size: 20px;
        }

        &-total {
            width: 64px;
            font-size: 20px;
            font-weight: 800;
            text-align: right;
        }

        &-delete {
            margin: 0 0 0 10px;
            font-size: 24px;
            font-weight: 800;
            line-height: 100%;
            color: red;
            transition: 0.1s;
            cursor: pointer;

            &:hover {
                color: coral;
            }

            &:active {
                color: black;
            }
        }
    }
}