.app-header {
    height: 64px;
    display: flex;
    border-bottom: 3px solid #f0f0f0;
    padding: 8px;
    align-items: center;
}

.header-button(@margin) {
    padding: 8px;
    justify-self: flex-end;
    margin: @margin;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.6;

    &>svg {
        transition: 0.3s;
        width: 32px;
        height: 32px;
    }

    &:hover {
        opacity: 1;

        &>svg {
            fill: lightskyblue;
        }
    }
}

.mini-cart {
    .header-button(0);
    position: relative;

    &-items-count {
        @size: 24px;
        position: absolute;
        top: 0;
        right: 0;
        width: @size;
        height: @size;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: orangered;
        font-weight: 800;
        color: white;
        transition: 0.3s;
        opacity: 0;

        &-show {
            opacity: 1;
        }
    }
}

.app-search {
    display: flex;
    align-items: stretch;
    margin: 0 0 0 auto;
    transition: 0.3s;

    &-field {
        border: 1px solid #DDD;
        outline: none;
        text-align: center;
        transition: 0.3s;
        overflow: hidden;
        max-width: 0;
        width: 100%;
        visibility: hidden;
        justify-self: flex-end;

        &-show {
            max-width: 100%;
            width: 100%;
            visibility: visible;
            flex-grow: 1;
            margin: 0 0 0 auto;
        }
    }

    &-btn {
        .header-button(0);
        justify-self: flex-end;
    }
}