@brd-radius: 8px;

@import 'cart.less';
@import 'goods-list.less';
@import 'header.less';

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    box-sizing: border-box;
    min-height: 100%;
    flex-grow: 1;
    position: relative;
}
